server.port=8080
server.servlet.context-path=/activemq


spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=
spring.activemq.password=
# 配置消息的类型，如果是true则表示为topic消息，如果为false表示Queue消息
spring.jms.pub-sub-domain=true
